<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Booked Readme</title>
</head>
<body>
<h1>Welcome to Booked Scheduler!</h1>

<h2>Prerequisites</h2>
<ul>
	<li>PHP 5.3 or greater</li>
	<li>MySQL 5.0 or greater</li>
	<li>Web server (Apache, IIS)</li>
</ul>

<h2>Installation instructions</h2>
<a href="readme_installation.html">Full install instructions</a><br/>
<a href="readme_installation.html#upgrading">Upgrading</a>

<h2>General Application Help</h2>
Booked application help is available from the Help menu item.

<h2>Release Notes</h2>

<h4>2.7.6</h4>
<ul>
    <li>Added email notifications when participants of a reservation accept or decline invites</li>
</ul>

<h4>2.7.5</h4>
<ul>
    <li>Added utilization reports</li>
    <li>Added ability to find a specific time</li>
    <li>Added recurring reservation series ending emails</li>
    <li>Added credits to reservation emails</li>
    <li>Added link to add to Google Calendar to reservation emails</li>
    <li>Bugfixes</li>
</ul>

<h4>2.7.4</h4>
<ul>
    <li>Added availability view to reservation page</li>
    <li>Added participant list to reservation emails</li>
    <li>Redesign of resource tablet display</li>
    <li>Added ability to search for reservations that missed checkin/checkout</li>
    <li>Bugfixes</li>
</ul>

<h4>2.7.3</h4>
<ul>
    <li>Added ability to set user status on CSV import</li>
    <li>Added ability to share reservation details via email</li>
    <li>Added ability set the resources, groups, and schedules a group can administer from Groups tool</li>
    <li>Bugfixes</li>
</ul>

<h4>2.7.2</h4>
<ul>
    <li>Added monitor display view</li>
    <li>Resolved accessibility issues</li>
    <li>Added Serbian</li>
    <li>Bugfixes</li>
</ul>

<h4>2.7.1</h4>
<ul>
    <li>Added ability to purchase credits</li>
    <li>Added credit usage to the reservation page</li>
    <li>Added ability to set comma or semicolon delimited admin.email configuration setting to allow multiple admin emails</li>
    <li>Added ability to send a reservation to Google Calendar</li>
    <li>Added ability to select a resource image while adding</li>
    <li>Added ability to begin a reservation directly from Slack</li>
    <li>Added ability to set default group membership</li>
    <li>Added ability to require terms of service acknowledgment</li>
    <li>Added ability to set login page announcements</li>
    <li>Added ability to set schedule availability dates</li>
    <li>Added ability to configure different minimum notice rules for reservation add, edit and delete</li>
    <li>Added ability to allow multiple reservations on the same resource at the same time for a schedule</li>
    <li>Added ability to set multiple resource images</li>
    <li>Added ability to set view-only resource permissions</li>
    <li>Added ability to sync group membership from LDAP and CAS</li>
    <li>Added ability to set fully custom layout slots</li>
    <li>Added blackouts to schedule and resource calendar view</li>
    <li>Added view calendar page</li>
    <li>Added ability to embed a Booked calendar view on an external website</li>
    <li>Added ability to require reservation title and description</li>
    <li>Added user groups to report output</li>
    <li>Added ability to set custom favicon</li>
    <li>Added ability to customize email messages</li>
    <li>Added ability to bulk delete resources</li>
    <li>Resource QR code will open ongoing reservation if it requires check in</li>
    <li>Added ability to find an open recurring time</li>
    <li>Upgraded jQuery to latest</li>
    <li>Bugfixes</li>
</ul>

<h4>2.6.8</h4>
<ul>
    <li>Added ability to see real time availability when selecting additional resources</li>
    <li>Added the ability to set a delete/reject reason</li>
    <li>Added the ability to update users and resources on import from CSV</li>
    <li>Allow setting phone, organization and position when creating a user from the admin section</li>
    <li>Better highlight pending reservations on Dashboard and popups</li>
    <li>Optimize JavaScript file loading for better page rendering times</li>
    <li>Bugfixes</li>
</ul>

<h4>2.6.7</h4>
<ul>
    <li>Added real-time indication of additional resource availability in reservation screen</li>
    <li>Added ability to search for reservations</li>
    <li>Added ability to send user an email when an account is created for them</li>
    <li>Added option to show captcha on login</li>
    <li>Updated reCaptcha to use nocaptcha</li>
    <li>If recurring start and end dates are not the same, then include both in the emails</li>
    <li>Added Basque language</li>
    <li>Added Thai language</li>
    <li>Bugfixes</li>
</ul>

<h4>2.6.6</h4>
<ul>
    <li>Added ability to set default start and end reminders</li>
    <li>Added ability to import resources from CSV</li>
    <li>Added ability to export resources to CSV</li>
    <li>Added ability to export users to CSV</li>
    <li>Added ability to include custom attributes in user CSV import</li>
    <li>Added ability to import reservations from CSV</li>
    <li>Added ability to bulk delete users</li>
    <li>Added ability to bulk delete reservations</li>
    <li>Added ability to bulk delete blackouts</li>
    <li>Added ability to drag and drop reservations from calendar views</li>
    <li>Added ability to select multiple options for most report filters</li>
    <li>Added password update API</li>
    <li>Added ability to set number of past and future days to include for Atom and iCalendar subscriptions</li>
    <li>Added ability to apply configured default homepage to existing users</li>
    <li>Saved reports and exported reports will use same columns</li>
    <li>Added credits to manage reservations and reports</li>
    <li>Show if a reservation is pending approval on popups and edit page</li>
    <li>Added config option to notify users if they missed their reservation check in time</li>
    <li>Numerous security fixes</li>
    <li>Bugfixes</li>
</ul>

<h4>2.6.5</h4>
<ul>
    <li>Ensure only one reminder email is sent per reservation when multiple resources are booked</li>
    <li>Added Vietnamese</li>
    <li>Added ability to automatically fill in blocked time slots based on gaps in available slots</li>
    <li>Added ability to update a reservation before approving it</li>
    <li>Added resource type filter to reports</li>
    <li>Bugfixes</li>
</ul>

<h4>2.6.4</h4>
<ul>
    <li>Use resource color on availability dashboard</li>
    <li>Display reservations for multiple resources as one item on dashboard</li>
    <li>Better handling of dates on the reservation page when an entire day is unavailable</li>
    <li>Allow view schedule to be changed to alternate schedule views</li>
    <li>Upgrade PHPMailer</li>
    <li>Bugfixes</li>
</ul>

<h4>2.6.3</h4>
<ul>
    <li>Include resource name in all email subjects</li>
    <li>Added 'Today' link to schedule navigation</li>
    <li>Added real time accessory quantity availability</li>
    <li>Added ability to include email and phone in reservation popup</li>
    <li>Added support for MySQL 5.7+</li>
    <li>Added use sso flag for Active Directory authentication</li>
    <li>Added user available credits to the reservation page</li>
    <li>Added ability to copy a resource</li>
    <li>Added Russian</li>
    <li>Bugfixes and security updates</li>
</ul>

<h4>2.6.2</h4>
<ul>
    <li>Added ability to invite users to join Booked</li>
    <li>Added ability to repeat multi-day reservations</li>
    <li>Added additional columns to reports</li>
    <li>Bugfixes</li>
    <li>Updated French language pack</li>
</ul>

<h4>2.6.1</h4>
<ul>
    <li>Bugfixes</li>
</ul>

<h4>2.6</h4>
<ul>
    <li>Mobile first, fully responsive user interface</li>
    <li>Allow guests to book and be invited to reservations</li>
    <li>Allow users to join wait list if requested time not available</li>
    <li>Control resource usage with credits</li>
    <li>Ability to request that users check in and out of reservations, optionally auto-releasing the reservation</li>
    <li>Allow users to sign in using Facebook or Google</li>
    <li>Require users to register with an email address from a known domain</li>
    <li>Set specific days and hours which quotas are enforced</li>
    <li>Allow quotas to exclude completed reservations</li>
    <li>Added ability to search for an available time rather than browsing schedule</li>
    <li>Require minimum and maximum number of accessories when specific resources are booked</li>
    <li>Ability to restrict announcements to certain groups or users with access to certain resources</li>
    <li>Added ability to book around conflicting reservations</li>
    <li>Added ability to set reservation color by user, resource, or custom attribute value</li>
    <li>Added tablet view that can be used to display resource schedule and allow sign ups</li>
    <li>Added private custom attributes</li>
    <li>Added admin-only custom attributes</li>
    <li>Added resource-aware custom reservation attributes</li>
    <li>Invites are attached to reservation emails as .ics file</li>
    <li>On mobile, allow a picture to be taken for resource image</li>
    <li>The first user to register will automatically be setup as the primary admin</li>
    <li>Numerous minor enhancements and bug fixes</li>
</ul>

<h4>2.5.21</h4>
<ul>
    <li>Added ability to duplicate a reservation</li>
    <li>Added ability to move reservations by dragging to new slot</li>
    <li>Added ability to blackout around existing reservations</li>
    <li>Added delete confirmation to reservation window</li>
    <li>Fix API bugs</li>
    <li>Fix bug not showing custom user attributes on manage user page</li>
    <li>Fix for account deleted email</li>
</ul>

<h4>2.5.20</h4>
<ul>
    <li>Added multi-date selection to bookings page</li>
    <li>Added ability to send announcements as emails</li>
    <li>Added ability to send email to all users when reservation is cancelled</li>
    <li>Added ability to filter on multiple resources on bookings page</li>
    <li>Added ability to allow cross origin requests for API</li>
    <li>Added ability to import ICS files</li>
    <li>Fixed click and drag on condensed week view</li>
    <li>Fixed problem showing hidden resources on dashboard</li>
</ul>

<h4>2.5.19</h4>
<ul>
    <li>Fixed some packaging issues from 2.5.18</li>
    <li>Added ability to filter multiple resources on the schedule</li>
    <li>Updated Japanese language files</li>
</ul>

<h4>2.5.18</h4>
<ul>
    <li>Fixed bugs with CSRF checks</li>
    <li>Changed the manage reservation search filter to be inclusive of reservations spanning filtered time</li>
    <li>Fixed issue that didn't maintain selected date in schedule calendar popup</li>
    <li>Fixed double html encode issue for custom attributes</li>
    <li>Fixed issue filtering on custom attributes on manage reservations page</li>
    <li>Added fix to allow larger datasets returned when using group_concat</li>
    <li>Fixed the 'deleted by' name in the account deletion email</li>
</ul>

<h4>2.5.17</h4>
<ul>
    <li>Fixed bug preventing schedule view switching on Chrome and IE</li>
    <li>Fixed bug with reports showing no results when searching on accessories</li>
    <li>Fixed issue displaying schedule dates even when no slots are defined</li>
    <li>If register or forgot password urls open in external site, open in new window</li>
    <li>Include total hours in reports</li>
    <li>Changed reservation email message to come from whoever made the reservation</li>
    <li>Added ability to override language strings</li>
    <li>Fixed missing homepageid upon registration</li>
    <li>Fixed missing email address in reservation reminders</li>
    <li>Properly custom attribute regex format if user supplied version is incorrect</li>
    <li>Added ability to remove all assigned permissions for resource</li>
    <li>Added ability to include all reservation attributes in display labels</li>
    <li>Save calendar expand/collapse on schedule page</li>
    <li>Fixed bug determining when to send notification emails</li>
    <li>Fixed bug with PR language</li>
    <li>Changed resource availability web service to use same logic as dashboard</li>
    <li>Fixed issue displaying reservations when date had no slots</li>
    <li>Fixed bug that prevented cookies from being written properly in IE</li>
    <li>Fixed warning when path property is not found in the url</li>
    <li>Removed CSRF check on registration page</li>
    <li>Ensure session is started when rendering captcha</li>
    <li>Fixed syntax issue on PHP 5.3 and lower</li>
</ul>

<h4>2.5.16</h4>
<ul>
    <li>Added datetime custom attribute type</li>
    <li>Added ability to import a list of users</li>
    <li>Added ability to manage custom attributes through the API</li>
    <li>Added ability to customize report columns</li>
    <li>Added a yearly quota</li>
    <li>Added API for getting resource types and ability to set resource type in add/update</li>
    <li>Added ability to restrict showing user details to simply on/off or past/future reservations</li>
    <li>Added user deleted email notification</li>
    <li>When a reservation is created on behalf of another user, the user taking action is included in the email notifications</li>
    <li>When a user is created on behalf of another user, the user taking action is included in the email notification</li>
    <li>Improved rendering of schedule when being printed</li>
    <li>Resource details are now shown even if user does not have permission</li>
    <li>Added ability to include Google Analytics</li>
    <li>Fixed bug which prevented joining or canceling a recurring reservation instance if it violated a notice rule</li>
    <li>Fixed resource availability dashboard timeout issues</li>
    <li>Fixed bug with creating and updating reservations through the API</li>
    <li>Fixed bug which over-counted accessories when reservation contained multiple resources</li>
    <li>Fixed bug loading resource type attributes when managing custom attributes</li>
    <li>Fixed bug requiring user to uncheck removed resources from all groups</li>
    <li>Fixed bug for resource groups when they are returned from the db sorted incorrectly</li>
    <li>Fixed bug with upcoming reservations dashboard</li>
    <li>Changed cookies to be scoped to Booked root path</li>
    <li>Implemented CSRF checks (thank you Netsparker)</li>
    <li>Updated French language pack</li>
    <li>Updated Croatian language pack</li>
</ul>

<h4>2.5.15</h4>
<ul>
    <li>Added ability for users to join reservations without being invited</li>
    <li>Upgraded CAS library to 1.3.3</li>
    <li>Added Active Directory option to sync group membership into Booked</li>
    <li>Added user details popup</li>
    <li>Added ability to manage user and group permissions from resource management page</li>
    <li>Fixed bug preventing recurring reservations from being deleted in management page</li>
    <li>Fixed bug incorrectly grouping recurring reservations on calendar views</li>
    <li>Updated Italian language</li>
    <li>Updated Spanish language</li>
</ul>

<h4>2.5.14</h4>
<ul>
    <li>Added notice to schedule when no resources have been added</li>
    <li>Added emails to participants and invitees when a reservation is updated</li>
    <li>Added resource image to reservation email</li>
    <li>Added ability to set default homepage for new users</li>
    <li>Added dashboard item for current resource availability</li>
    <li>Fixed bug displaying wrong reservation dates on reservation save confirmation message</li>
    <li>Fixed bug on view schedule page when using daily layouts</li>
    <li>Fixed bug preventing individual reservations from being added to external calendars</li>
    <li>Fixed bug which did not check Sunday checkbox on recurring reservations</li>
    <li>Fixed bug on dst change preventing all reservations on that day</li>
    <li>Fixed bug causing permission updates performed by schedule admins to wipe out certain permissions</li>
    <li>Updated Italian language pack</li>
    <li>Updated Spanish language pack</li>
</ul>

<h4>2.5.13</h4>
<ul>
    <li>Fixed bug preventing reservations from being added to Outlook</li>
    <li>Fixed bug preventing accessories from showing in reservation popup</li>
    <li>Fixed bug preventing resource filter from working on view schedule</li>
    <li>Added Drupal authentication plugin (Drupal 7.x with MySQL only)</li>
    <li>Added ability to display participant and invitee lists in the reservation label</li>
    <li>Applied patch for HTTP security headers</li>
    <li>Updated Italian language</li>
</ul>

<h4>2.5.12</h4>
<ul>
    <li>Fixed English admin help page</li>
</ul>

<h4>2.5.11</h4>
<ul>
    <li>Fixed issue that was sending approval request emails on every reservation create/update if approval emails were enabled</li>
</ul>

<h4>2.5.10</h4>
<ul>
    <li>Fixed issue sending email from *nix servers</li>
</ul>

<h4>2.5.9</h4>
<ul>
    <li>Added custom attributes to reports</li>
    <li>Added resource groups to calendar views</li>
    <li>Added ability to enter maintenance mode</li>
    <li>Added ability manage user groups through API</li>
    <li>Added more options for customizing the reservation slot label, including using custom attributes</li>
    <li>Added ability to customize reservation label for My Calendar, Resource Calendar, ICS feeds, RSS feeds and the reservation popup</li>
    <li>Added list of dates and resources to reservation confirmation message</li>
    <li>Added ability to receive reservation approval request emails</li>
    <li>Added API to get schedule slots</li>
    <li>Added finer-grained control over what profile values can be managed through Booked when using an authentication plugin</li>
    <li>Reduced the size of the bookings page</li>
    <li>Fixed bug graying out resources and dates when user and schedule timezone don't match</li>
    <li>Fixed bug handling non-UTC dates in API</li>
    <li>Fixed bug performing case sensitive match when checking if user is admin</li>
    <li>Fixed bug for GetAvailability API</li>
    <li>Updated German language files</li>
    <li>Updated Portuguese language files</li>
</ul>

<h4>2.5.8</h4>
<ul>
    <li>Added schedule and resource filter to My Calendar</li>
    <li>Fixed bug displaying week in calendar views</li>
    <li>Reduced the size of the bookings page by ~35%</li>
    <li>Updated German language files</li>
    <li>Updated Japanese language files</li>
    <li>Updated Portuguese language files</li>
</ul>

<h4>2.5.7</h4>
<ul>
    <li>Fixed potential XSS vulnerability on login page</li>
</ul>

<h4>2.5.6</h4>
<ul>
    <li>Fixed problem navigating to reservation details from tall schedule view</li>
    <li>Fixed problem rendering resource group management page</li>
</ul>

<h4>2.5.5</h4>
<ul>
    <li>Fixed problem updating plugin config files through UI</li>
    <li>Fixed date parsing in web services</li>
</ul>

<h4>2.5.4</h4>
<ul>
    <li>Fixed error updating resources</li>
</ul>

<h4>2.5.3</h4>
<ul>
    <li>Fixed manage reservations/resources custom attribute filter when multiple attributes are provided</li>
    <li>Fixed javascript error when recaptcha is disabled during registration</li>
    <li>Fixed error updating usage configuration of resources</li>
    <li>Fixed installer to handle the case when the database exists but no tables have been created</li>
    <li>Changed installer to use mysqli</li>
    <li>Fixed error filtering blackouts by resource</li>
    <li>Fixed error creating recurring reservation which sometimes picked the wrong week of the month</li>
</ul>

<h4>2.5.2</h4>
<ul>
    <li>Added ability for admins to filter reservations by custom attributes</li>
    <li>Added ability for admins update reservation custom attributes inline on manage reservations page</li>
    <li>Added paging and filtering on Manage Resources</li>
    <li>Added bulk update on Manage Resources</li>
    <li>Added admin dashboard for all upcoming reservations</li>
    <li>Added ability to leave protocol off script.url setting to auto-detect http vs https</li>
    <li>Fixed bug failing to display error message when invalid daily layout is being created</li>
    <li>Fixed missing HTML tags on print report page</li>
    <li>Added Croatian translation</li>
    <li>Updated Czech translation</li>
    <li>Fixed overly restrictive password validator</li>
    <li>Changed reservation confirmation screen to notify when the reservation requires approval</li>
    <li>Updates to Italian language pack</li>
</ul>

<h4>2.5.1</h4>
<ul>
    <li>Updated German language files</li>
    <li>Changed reservations web service to not default to current user if no user is provided</li>
    <li>Added resource availability web service</li>
    <li>Added reservation approval web service</li>
    <li>Fixed bug creating a opening new reservation window without a selected resource id</li>
    <li>Fixed bug where reservations ending at midnight would show on the next day for condensed view</li>
    <li>Fixed bug where role restricted pages could not be opened up to everyone</li>
    <li>Fixed bug when a hidden resource belongs to a group</li>
    <li>Fixed bug with schedule admin being able to see reservation list and see blackout list</li>
    <li>Fixed bug where readonly schedule page failed to render</li>
    <li>Fixed bug  adding/removing resource images</li>
    <li>Fixed sample data import</li>
    <li>Cleaned up sample post-reservation plugin example</li>
</ul>

<h4>2.5</h4>
<ul>
    <li>Application renamed from phpScheduleIt to Booked Scheduler <a href="http://www.bookedscheduler.com/phpscheduleit" target="_blank">(why?)</a></li>
    <li>Added ability to reserve resource groups</li>
    <li>Added ability to filter schedule resources</li>
    <li>Added ability to specify resource type</li>
    <li>Added enhanced resource status management</li>
    <li>Added ability to specify buffer time between reservations (per resource)</li>
    <li>Custom attributes now appear on all reservation emails and balloons</li>
    <li>Added ability set custom attributes for an individual resource, user or resource type</li>
    <li>Added ability manage config files for all plugins through the UI</li>
    <li>Added ability to set reservation colors per user</li>
    <li>Added ability to subscribe to reservation Atom feeds</li>
    <li>Added ability update blackouts</li>
    <li>Added ability attach multiple items to a reservation</li>
    <li>Added Shibboleth authentication plugin (thank you to the folks at UCSF)</li>
    <li>Added ability to email admin for all new account creations</li>
    <li>Updates and cleanup on the API</li>
    <li>Removed password regex setting in favor of password complexity settings</li>
    <li>Changed schedule drop downs to exclude schedules if the user does not have permission to any of the resources belonging to it</li>
    <li>Added wide and condensed booking page views</li>
    <li>Added option to allow all users access to reports</li>
    <li>Added setting for default 'from' email address</li>
    <li>Changed the reservation page to default to the minimum resource reservation time</li>
    <li>Changed reservation update to grant permissions to all users if auto-assign permissions is being turned on</li>
    <li>Fixed showing 'Private' when the current user is the reservation owner</li>
    <li>Fixed bug where recurring reservations across daylight savings time boundaries were not being updated to the correct time</li>
    <li>Fixed bug where schedule would freeze on certain daylight savings boundaries</li>
    <li>Fixed pagination bug on manage reservations page</li>
    <li>Fixed bug allowing invitees to join a reservation that was already at capacity</li>
    <li>Fixed bug not enforcing resource cross day reservation constraint</li>
    <li>Fixed bug where quota rules were being enforced cumulatively for resources on a schedule</li>
    <li>Fixed bug where reminders were being sent for deleted reservations</li>
    <li>Updated all mysql_* calls to mysqli_*</li>
    <li>Numerous other minor fixes and updates</li>
</ul>

<h4>2.4.2</h4>
<ul>
    <li>Added ability to click and drag to create reservations</li>
    <li>Added ability hide blocked slots on schedule</li>
    <li>Added ability to view reservation participation on schedule</li>
    <li>Changed migration process to be asynchronous</li>
    <li>Fixed bug preventing reminders from running on some servers</li>
    <li>Fixed bug hiding labels for periods less than 1 hour</li>
    <li>Fixed bug in configuration management escaping special characters</li>
    <li>Fixed bug when changing start date/end date on reservation page</li>
    <li>Fixed bug selecting wrong start time when user and schedule timezones are different</li>
    <li>Updated German, Portuguese and Hebrew languages</li>
</ul>

<h4>2.4.1</h4>
<ul>
    <li>Changed periods spanning less than an hour to display tick marks instead of times</li>
    <li>Fixed bug when displaying vertical schedule when reservation title contained special characters</li>
    <li>Fixed bug in migration script not copying legacy password correctly</li>
    <li>Fixed bugs generating API documentation</li>
</ul>

<h4>2.4</h4>
<ul>
	<li>Added restful API</li>
	<li>Added ability to set different layouts for each day of the week</li>
	<li>Added ability to set reminders for reservation beginning and end</li>
	<li>Added UI management page for changing configuration</li>
	<li>Added ability for users to set default schedule</li>
	<li>Added ability to display schedules vertically</li>
	<li>Text for slot labels is now tokenized</li>
	<li>Added WordPress authentication plugin</li>
	<li>Added ability to use reCAPTCHA instead of built in captcha</li>
	<li>Added ability to set logo and custom css files</li>
	<li>Added configurable home page and logout urls</li>
	<li>Added ability to manage user groups from user management page</li>
	<li>Added Bulgarian and Flemisch language packs</li>
	<li>Localized the installation and configuration pages</li>
	<li>Fixed issues with accessory and reservation migration</li>
	<li>Added ability to disable password reset</li>
	<li>Numerous bug fixes and minor enhancements</li>
</ul>

<h4>2.3</h4>
<ul>
	<li>Added ability for administrators of all levels to create reports</li>
	<li>Added ability to create a reservation from the schedule and resource calendar views</li>
	<li>Added ability to create recurring blackout dates</li>
	<li>Added schedule admin role</li>
	<li>Added setting to disable recurring reservations for non-admins</li>
	<li>Added setting to automatically subscribe users to all emails</li>
	<li>Added setting to prevent reservation invitations and participation</li>
	<li>Added setting to load jQuery from CDN</li>
	<li>Added setting to return reservation to pending when updated</li>
	<li>Added Swedish translation</li>
	<li>Added full resource and accessory list to reservation emails</li>
	<li>Added ability to set resource order</li>
	<li>Added email address to user autocomplete</li>
	<li>Numerous minor enhancements added and defects fixed</li>
</ul>

<h4>2.2</h4>
<ul>
	<li>Breaking change: For Active Directory authentication, please set your authentication plugin to ActiveDirectory. Ldap plugin is now targeted at non-Active Directory.</li>
	<li>Added ability to create custom attributes</li>
	<li>Rewrote CAPTCHA functionality</li>
	<li>Added account activation emails</li>
	<li>Added ability to upload reservation attachments</li>
	<li>Made post-registration action pluggable</li>
	<li>Added Saml SSO Authentication plugin</li>
	<li>Made configuring resource image directories easier</li>
	<li>Added ability to start schedules on Today</li>
	<li>Numerous minor enhancements added and defects fixed</li>
</ul>

<h4>2.1</h4>
<ul>
	<li>Added resource administrator role</li>
	<li>Added configurable ability for application admins, resource admins and group admins to recieve reservation activity emails</li>
	<li>Added configuration options for user name formatting, resource editing rules, privacy settings and CSS extension file</li>
	<li>Added ability to subscribe to schedule, resource and personal calendars</li>
	<li>Added option for owner to receive emails when reservations are deleted</li>
	<li>Added participant email notifications when reservations are deleted</li>
	<li>Added ability use full HTML in announcements and resource descriptions/notes</li>
	<li>Many bug fixes, including: reservation approval, reservation admin delete, resource configuration, admin user creation, group user management, registration CAPTCHA</li>
	<li>Added Dutch, Spanish, Italian, Japanese, Polish, Catalan languages</li>
</ul>

<h4>2.0.2</h4>
<ul>
	<li>Fix and additional logging for migration</li>
	<li>Minor UI cleanup of validation group error div</li>
	<li>Fixed defect with captcha</li>
	<li>Fixed defect not translating full day names properly when using date formatting</li>
	<li>Fixed some IE7 display problems</li>
	<li>Updated install instructions to be more clear for cPanel users</li>
	<li>Dashboard now shows upcoming reservations for owned/invited/participating</li>
	<li>Fixed defect on quotas which was not working for non English</li>
	<li>Fixed defect where accessories with unlimited quantities were being rejected</li>
	<li>Fixed defect on manage blackouts</li>
	<li>Added pre-reservation plugin example</li>
	<li>Ajax reservation now displays errors</li>
	<li>Fixed defect selecting first period instead of last period when reservation ends at start time of first period </li>
	<li>Fixed defect displaying reservation on first period of the day if it ends at the first period's start time</li>
	<li>Fixed bug adding users from the admin tool</li>
	<li>Fixed javascript single quote bugs</li>
</ul>

<h4>2.0.1</h4>
<ul>
	<li>Perfomance improvements on bookings page</li>
	<li>Added Spanish and Dutch translations</li>
	<li>Added ability to view reservation details from view schedule page</li>
	<li>Fixed defect loading translated emails</li>
	<li>Fixed defect approving reservations</li>
	<li>Fixed defects when using IE</li>
	<li>Fixed defect showing an error during log out when using LDAP</li>
</ul>

<h4>2.0</h4>
<ul>
	<li>Fully rewritten from scratch with a focus on testability, extensibility and maintainability</li>
	<li>All new, more intuitive and friendly user interface</li>
	<li>Pluggable authentication, authorization, permissions, pre/post reservation actions</li>
	<li>Ability to reserve multiple resources at one time</li>
	<li>Flexible layout configuration and time slot labeling</li>
	<li>Quotas</li>
	<li>Roles</li>
	<li>Better Microsoft Outlook integration</li>
	<li>Easier installation process</li>
</ul>

</body>
</html>